#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://20013146NoorMuhammad:20013146@mern-blog.rgmceo3.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog
JWT_SECRET_KEY = javainuse-secret-key
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =20013146@mydbs.ie
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password